:root {
  --main-text-color: #757575;
  --second-text-color: #212121;
  --light-text-color: #ffffff;
  --semi-light-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --btn-accent-color: #188ce8;
  --logo-text-color: #000000;
  --dark-background-color: #2f303a;
  --light-background-color: #ffffff;
  --semi-light-background-color: #f5f4fa;
  --line-color: #ececec;
  --border-color: #eeeeee;
  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --hero-background-color: #c4c4c4;
  --icon-color: #afb1b8;
  --footer-icon-color: rgba(255, 255, 255, 0.1);
  --overlay-color: rgba(33, 150, 243, 0.9);
  --modal-backdrop-color: rgba(0, 0, 0, 0.2);
  --modal-btn-border-color: rgba(0, 0, 0, 0.1);
  --work-item-text-bg: rgba(47, 48, 58, 0.8);
  --input-border: rgba(33, 33, 33, 0.2);
  --input-placeholder: rgba(117, 117, 117, 0.5);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--light-background-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  }

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--light-background-color);
}

/* -----------------HEADER--------------------- */

.top {
  border: 1px solid var(--line-color);
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
}

.top > .container {
  display: flex;
  align-items: center;
}

.top-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
}

.logo {
  
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-dark {
  color: var(--logo-text-color);
  margin-right: 93px;
}

.navigation {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);

  transition: color var(--duration) var(--timing-function);
}

.current {
  color: var(--accent-color);
}

.current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

.header-contacts {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;

  transition: color var(--duration) var(--timing-function);
}

.navigation:hover,
.navigation:focus,
.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* -----------------HERO--------------------- */

.hero {
  padding: 200px 0;
  margin: 0 auto;
  text-align: center;

  background-color: var(--hero-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  width: 696px;
  margin: 0 auto 30px auto;
  text-transform: uppercase;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--light-text-color);
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--light-text-color);

  cursor: pointer;

  transition: background-color var(--duration) var(--timing-function);
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: var(--btn-accent-color);
}

/* -----------------ADVANTAGES--------------------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
}

.advantages-item {
  width: calc((100%-3 * 30px) / 4);
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-item::before {
  display: block;
  content: '';
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--semi-light-background-color);
}

.advantages-item:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}

.advantages-item:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}

.advantages-item:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}

.advantages-item:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

.advantages-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.advantages-descriptions {
  width: 270px;
}

/* -----------------WORK-------------------- */

.section.work {
  padding-top: 0;
}

.work-list {
  display: flex;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--second-text-color);
}

.work-thumb {
  position: relative;
}

.work-item-text {
  position: absolute;
  bottom: 0;

  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  text-align: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--light-text-color);
  background-color: var(--work-item-text-bg);
}

/* -----------------TEAM-------------------- */

.section.team {
  background-color: var(--semi-light-background-color);
}

.cards {
  display: flex;
}

.card {
  background-color: var(--light-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card:not(:last-child) {
  margin-right: 30px;
}

.card-caption {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--second-text-color);
}

.team-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
}

.soc-list {
  display: flex;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;

  fill: var(--icon-color);

  transition: background-color var(--duration) var(--timing-function),
    fill var(--duration) var(--timing-function);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--light-text-color);
}

/* -----------------CLIENTS-------------------- */

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 5 * 30px) / 6);
  height: 92px;
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;

  fill: var(--icon-color);

  transition: fill var(--duration) var(--timing-function),
    border var(--duration) var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* -----------------FOOTER-------------------- */

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-background-color);
}

.logo-light {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--light-text-color);
}

.adress {
  color: var(--light-text-color);

  transition: color var(--duration) var(--timing-function);
}

.adress:hover,
.adress:focus {
  color: var(--accent-color);
}

.footer-contacts {
  color: var(--semi-light-text-color);

  transition: color var(--duration) var(--timing-function);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.call {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-text-color);
}

.footer-address {
  margin-right: 70px;
}

.soc-networks {
  margin-right: auto;
}

.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-repeat: no-repeat;
  background-color: var(--footer-icon-color);

  transition: background-color var(--duration) var(--timing-function);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-icon {
  fill: var(--light-text-color);
}

.footer-sign-form {
  display: flex;
}

.footer-sign {
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); */
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: var(--semi-light-text-color);
  background-color: inherit;
}

.sign-button {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;
  width: 200px;
  height: 50px;
  padding: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  color: var(--light-text-color);
  cursor: pointer;

  transition: background-color var(--duration) var(--timing-function);
}

.sign-button:hover,
.sign-button:focus,
.sign-button:active {
  background-color: var(--btn-accent-color);
}

/* ========================MODAL======================= */

textarea {
  resize: none;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  opacity: 1;
  visibility: visible;
  background: var(--modal-backdrop-color);

  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;

  padding: 40px;
  background-color: var(--light-background-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) var(--timing-function);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  width: 30px;
  height: 30px;
  border: 1px solid var(--modal-btn-border-color);
  border-radius: 50%;
  background-color: var(--light-background-color);
  cursor: pointer;

  transition: fill var(--duration) var(--timing-function);
}

.modal-close-button:hover,
.modal-close-button:focus {
  fill: var(--accent-color);
}

.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.comment {
  margin-bottom: 20px;
}

.comment textarea {
  height: 120px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
}

.form-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--main-text-color);
}

.input-wrap {
  position: relative;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill var(--duration) var(--timing-function);
}

.form-input {
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  margin: 0;
  border: 1px solid var(--input-border);
  border-radius: 4px;

  transition: border var(--duration) var(--timing-function);
}

.form-input:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--input-placeholder);
}

.checkbox-agreement {
  display: flex;
  align-items: center;
  margin-left: 12px;
  margin-bottom: 30px;
}

.agreement {
  color: var(--accent-color);
}

.checkbox + span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--second-text-color);
  border-radius: 2px;
  fill: transparent;
  transition: background-color var(--duration) var(--timing-function),
    fill var(--duration) var(--timing-function), border-color var(--duration) var(--timing-function);
}

.checkbox:checked + span {
  background-color: var(--accent-color);
  fill: var(--light-text-color);
  border-color: transparent;
}

.modal-send-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 52px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--light-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--duration) var(--timing-function);
}

.modal-send-button:hover,
.modal-send-button:focus,
.modal-send-button:active {
  background-color: var(--btn-accent-color);
}

/* ======================PORTFOLIO===================== */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.filter > .item:not(:last-child) {
  margin-right: 8px;
}

.button {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  text-align: center;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
  background-color: var(--semi-light-background-color);
  cursor: pointer;

  transition: color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.button:hover,
.button:focus {
  color: var(--light-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project > .item {
  width: calc((100% - 30 * 2) / 3);
}

.project-card {
  position: relative;
  display: block;

  transition: box-shadow var(--duration) var(--timing-function);
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  padding-left: 24px;
  padding-right: 24px;
  align-items: center;

  background-color: var(--overlay-color);

  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.text-overlay {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--light-text-color);
}

.project-card:hover .overlay,
.project-card:focus .overlay {
  transform: translateY(0%);
}

.project-caption {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: transparent;
}

.project-caption .title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
}

.project-caption .filter-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-text-color);
}
